Experiment III/MyBoghe/MainWindow.xaml

<Window x:Class="MyBoghe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyBoghe" Height="420" Width="525">
    <Grid>
        <TabControl Height="337" HorizontalAlignment="Left" Margin="10,29,0,0" Name="tabControl" VerticalAlignment="Top" Width="479">
            <TabItem Header="Chat" Name="Chat_tabItem">
                <Grid>
                    <TextBox Height="186" HorizontalAlignment="Left" Margin="40,57,0,0" Name="messageList" VerticalAlignment="Top" Width="390" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="40,259,0,0" Name="inputText" VerticalAlignment="Top" Width="274" KeyUp="inputText_KeyUp" />
                    <Button Content="Send" Height="24" HorizontalAlignment="Left" Margin="339,258,0,0" Name="Send_button" VerticalAlignment="Top" Width="91" Click="Send_button_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,18,0,0" Name="textBlock7" Text="URI:" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="67,18,0,0" Name="call_address" VerticalAlignment="Top" Width="363" />
                </Grid>
            </TabItem>
            <TabItem Header="Presence" Name="Pres_tabItem">
                <Grid>
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="257,15,0,0" Name="Add_button" VerticalAlignment="Top" Width="75" Click="Add_button_Click" />
                    <ListView Height="192" HorizontalAlignment="Left" Margin="52,54,0,0" Name="Pres_listView" VerticalAlignment="Top" Width="361" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Basic" Width="80" DisplayMemberBinding="{Binding basic}"/>
                                    <GridViewColumn Header="Note" Width="100" DisplayMemberBinding="{Binding note}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,262,0,0" Name="textBlock8" Text="MyStatus:" VerticalAlignment="Top" />
                    <Button Content="Remove" Height="23" HorizontalAlignment="Right" Margin="0,15,56,0" Name="Remove_button" VerticalAlignment="Top" Width="75" Click="Remove_button_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="52,15,0,0" Name="Pres_impu_text" VerticalAlignment="Top" Width="201" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="110,262,0,0" Name="Mystatus_text" VerticalAlignment="Top" Width="303" IsEditable="True" SelectionChanged="Mystatus_text_SelectionChanged" KeyUp="Mystatus_text_KeyUp" />
                </Grid>
            </TabItem>
            <TabItem Header="Options" Name="Options_tabItem">
                <Grid Height="293">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="194,55,0,0" Name="Impi_text" VerticalAlignment="Top" Width="206" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="194,133,0,0" Name="Realm_text" VerticalAlignment="Top" Width="206" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="194,172,0,0" Name="Pcscfhost_text" VerticalAlignment="Top" Width="206" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="194,211,0,0" Name="Pcscfport_text" VerticalAlignment="Top" Width="206" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,16,0,0" Name="textBlock1" Text="Public Identity:" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,55,0,0" Name="textBlock2" Text="Private Identity:" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,94,0,0" Name="textBlock3" Text="Password:" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,133,0,0" Name="textBlock4" Text="Realm:" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,172,0,0" Name="textBlock5" Text="Proxy-CSCF Host:" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="69,211,0,0" Name="textBlock6" Text="Proxy-CSCF Port:" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="194,94,0,0" Name="Pwd_text" VerticalAlignment="Top" Width="206" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="194,16,0,0" Name="Impu_text" VerticalAlignment="Top" Width="206" />
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="503" Background="White"  BorderBrush="SkyBlue" BorderThickness="1">
            <MenuItem Header="User">
                <MenuItem Header="Sign In" Name="SigninMenu" Click="Signin_Click">
                </MenuItem>
                <MenuItem Header="Sign Out" Name="SignoutMenu" Click="Signout_Click">
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
